<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Default.dotx" />
    <None Remove="Resources\Document.docx" />
    <None Remove="Resources\Green Sea Turtle.jpg" />
    <None Remove="Resources\Humpback Whale.jpg" />
    <None Remove="Resources\Shakespeare.jpg" />
    <None Remove="Resources\Sonnets1609titlepage.jpg" />
    <None Remove="Resources\The Sonnets Empty.docx" />
    <None Remove="Resources\The Sonnets Full.docx" />
    <None Remove="Resources\The Sonnets Template.dotx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Default.dotx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Document.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Green Sea Turtle.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Humpback Whale.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Shakespeare.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sonnets1609titlepage.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\The Sonnets Empty.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\The Sonnets Full.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\The Sonnets Template.dotx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocGenerator\DocGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Properties\" />
  </ItemGroup>

</Project>
