# DocGenerator

./: DocumentGenerator.sln
DocGenerator/: DocGenerator.csproj  DocumentGenerator.csproj
DocGenerator.UnitTests/: DocGenerator.UnitTests.csproj  DocumentGenerator.UnitTests.csproj  SaveDocumentTests.cs
DocGenerator.UnitTests/Fixtures/: ShakespeareFixtures.cs
DocGenerator.UnitTests/Resources/: Default.dotx  Document.docx  The Sonnets Template.dotx
DocGenerator/AODL/Document/: IDocument.cs
DocGenerator/AODL/Document/Collection/: CollectionWithEvents.cs
DocGenerator/AODL/Document/Content/: IContentCollection.cs  UnknownContent.cs
DocGenerator/AODL/Document/Content/Charts/: AxisCollection.cs  Chart.cs  ChartAxis.cs  ChartBuilder.cs  ChartBuilderHelper.cs  ChartCategories.cs  ChartDataPoint.cs  ChartDomain.cs  ChartExporter.cs  ChartFloor.cs  ChartGrid.cs  ChartImporter.cs  ChartLegend.cs  ChartPlotArea.cs  ChartSeries.cs  ChartStyleProcessor.cs  ChartTitle.cs  ChartWall.cs  Dr3dLight.cs
DocGenerator/AODL/Document/Content/Draw/: DrawArea.cs  DrawTextBox.cs  Frame.cs  FrameBuilder.cs  Graphic.cs  ImageMap.cs
DocGenerator/AODL/Document/Content/EmbedObjects/: EmbedObject.cs  EmbedObjectHandler.cs
DocGenerator/AODL/Document/Content/Fields/: DateField.cs  Field.cs  FieldsCollection.cs  PageNumber.cs  Placeholder.cs  TextInput.cs  VariableDecl.cs  VariableSet.cs
DocGenerator/AODL/Document/Content/OfficeEvents/: EventListener.cs  EventListeners.cs
DocGenerator/AODL/Document/Content/Tables/: Cell.cs  CellSpan.cs  Column.cs  Row.cs  RowHeader.cs  Table.cs  TableBuilder.cs
DocGenerator/AODL/Document/Content/Text/: Footnote.cs  FormatedText.cs  Header.cs  List.cs  ListItem.cs  Paragraph.cs  SimpleText.cs  UnknownTextContent.cs  XLink.cs
DocGenerator/AODL/Document/Content/Text/Indexes/: Bookmark.cs  TableOfContents.cs  TableOfContentsIndexTemplate.cs  TableOfContentsSource.cs  TextSequence.cs
DocGenerator/AODL/Document/Content/Text/TextControl/: LineBreak.cs  TabStop.cs  WhiteSpace.cs
DocGenerator/AODL/Document/Exceptions/: AODLException.cs  AODLWarning.cs
DocGenerator/AODL/Document/Export/: ExportHandler.cs  IExporter.cs
DocGenerator/AODL/Document/Export/Html/: HTMLContentBuilder.cs  HTMLStyleBuilder.cs  OpenDocumentHtmlExporter.cs
DocGenerator/AODL/Document/Export/OpenDocument/: OpenDocumentTextExporter.cs
DocGenerator/AODL/Document/Forms/: FormProperties.cs  ODFForm.cs
DocGenerator/AODL/Document/Forms/Controls/: ODFButton.cs  ODFCheckBox.cs  ODFComboBox.cs  ODFControlRef.cs  ODFControlsCollection.cs  ODFDate.cs  ODFFile.cs  ODFFixedText.cs  ODFFormControl.cs  ODFFormattedText.cs  ODFFrame.cs  ODFGrid.cs  ODFGridColumn.cs  ODFHidden.cs  ODFImage.cs  ODFImageFrame.cs  ODFItem.cs  ODFListBox.cs  ODFNumber.cs  ODFOption.cs  ODFRadioButton.cs  ODFText.cs  ODFTextArea.cs  ODFTime.cs  ODFValueRange.cs
DocGenerator/AODL/Document/Helper/: DateTimeConverter.cs  SizeConverter.cs
DocGenerator/AODL/Document/Import/: ImportHandler.cs
DocGenerator/AODL/Document/Import/OpenDocument/: OpenDocumentImporter.cs
DocGenerator/AODL/Document/Import/OpenDocument/NodeProcessors/: FormsProcessor.cs  LocalStyleProcessor.cs  MainContentProcessor.cs  TextContentProcessor.cs
DocGenerator/AODL/Document/Import/PlainText/: CsvImporter.cs  PlainTextImporter.cs
DocGenerator/AODL/Document/SpreadsheetDocuments/: DocumentManifest.cs  DocumentSetting.cs  DocumentStyles.cs  SpreadsheetDocument.cs
DocGenerator/AODL/Document/Styles/: AxesStyle.cs  CellStyle.cs  ChartStyle.cs  ChartStyles.cs  ColumnStyle.cs  DataPointStyle.cs  FloorStyle.cs  FrameStyle.cs  GridStyle.cs  IStyle.cs  IStyleCollection.cs  LegendStyle.cs  ListLevelStyle.cs  ListStyle.cs  ParagraphStyle.cs  PlotAreaStyle.cs  RowStyle.cs  SectionStyle.cs  SeriesStyle.cs  TabStopStyle.cs  TabStopStyleCollection.cs  TableStyle.cs  TextStyle.cs  TitleStyle.cs  UnknownStyle.cs  WallStyle.cs
DocGenerator/AODL/Document/Styles/MasterStyles/: MasterPageFactory.cs  TextMasterPage.cs  TextMasterPageCollection.cs  TextPageHeaderFooterBase.cs  TextPageLayout.cs
DocGenerator/AODL/Document/Styles/Properties/: AxesProperties.cs  CellProperties.cs  ChartGraphicProperties.cs  ChartProperties.cs  ColumnProperties.cs  GraphicProperties.cs  ListLevelProperties.cs  ParagraphProperties.cs  PlotAreaProperties.cs  RowProperties.cs  SectionProperties.cs  TableProperties.cs  TextProperties.cs  UnknownProperty.cs
DocGenerator/AODL/Document/TextDocuments/: DocumentConfiguration2.cs  DocumentManifest.cs  DocumentMetadata.cs  DocumentPicture.cs  DocumentSetting.cs  DocumentStyles.cs  TextDocument.cs  TextDocumentHelper.cs
DocGenerator/AODL/Package/: ODFMemoryStream.cs  ODFPackage.cs
DocGenerator/AODL/Resources/: ChangeLog.txt
DocGenerator/AODL/Utils/: ContentMocker.cs
DocGenerator/Common/: DocumentGeneratorExceptions.cs  DocumentType.cs
DocGenerator/WordDocuments/: BulletList.cs  Column.cs  CommonDocumentFunctions.cs  CustomPart.cs  Header.cs  List.cs  NamedParagraph.cs  NumberedList.cs  Paragraph.cs  Picture.cs  Row.cs  Table.cs  TextDocument.cs
DocGenerator/WordDocuments/StyleFormatting/: ListGenerator.cs  StyleGenerator.cs
DocGeneratorUnitTests/: CreateTextDocumentTests.cs  DocGenerator.UnitTests.csproj  EditTextDocumentTests.cs
DocGeneratorUnitTests/Resources/: The Sonnets Full.docx
DocumentGeneratorTests/: CreateTextDocumentTests.cs  DocumentGeneratorTests.csproj  EditTextDocumentTests.cs  SaveDocuments.cs  packages.config
DocumentGeneratorTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DocumentGeneratorTests/Resources/: The Sonnets Empty.docx
